# recipe-project

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/khaledothmane/recipeproject/: RecipeProjectApplication.java
src/main/java/com/khaledothmane/recipeproject/api/: IngredientRestController.java  RecipeRestController.java
src/main/java/com/khaledothmane/recipeproject/api/resources/: IngredientResource.java  IngredientResourceAssembler.java  RecipeResource.java  RecipeResourceAssembler.java
src/main/java/com/khaledothmane/recipeproject/bootstrap/: RecipeBootstrap.java
src/main/java/com/khaledothmane/recipeproject/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/khaledothmane/recipeproject/config/: SecurityConfig.java
src/main/java/com/khaledothmane/recipeproject/controllers/: IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/khaledothmane/recipeproject/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/khaledothmane/recipeproject/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/khaledothmane/recipeproject/repositories/: CategoryRepository.java  IngredientRepository.java  NotesRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/khaledothmane/recipeproject/services/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/com/khaledothmane/recipeproject/: RecipeProjectApplicationTests.java
src/test/java/com/khaledothmane/recipeproject/controllers/: IndexControllerTest.java  IngredientControllerTest.java
src/test/java/com/khaledothmane/recipeproject/converters/: CategoryCommandToCategoryTest.java  RecipeCommandToRecipeTest.java
src/test/java/com/khaledothmane/recipeproject/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/khaledothmane/recipeproject/services/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
